NODE_ENV = development
PORT = 3000
USERNAME = luvkush 
DATABASE = mongodb+srv://luvkush:<PASSWORD>@cluster0.yn0itoo.mongodb.net/natours?retryWrites=true&w=majority

# If we are using Local database
DATABASE_LOCAL=mongodb://0.0.0.0:27017/natours
DATABASE_PASSWORD=Sr4WQj2rg1LBKzFw


# ------------------- Lec_5 --------------------
# Signing Up Users

# by HSA-256 we should create the secret string of 32 characters.
JWT_SECRET = hello-my-powerful-most-dangerous-and-what-i-say-it-is-really-ultra-powerful-secrettttt

# JWT_EXPIRES_IN = 5 # 5s
JWT_EXPIRES_IN = 90d


# --------------------------------------------------

# ------------ Lec_11 -----------

EMAIL_USERNAME = 49710534738428
EMAIL_PASSWORD = 8fc9c0fbc08902
EMAIL_HOST = sandbox.smtp.mailtrap.io
EMAIL_PORT = 25



# ------------------------------




